body{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #504E42;
}

header{
    text-align: center;
    color: #3F29FA;
}

nav{
    background-color: #FADC28;
    text-align: center;
}

nav ul li{
    display: inline;
}

nav ul li a{
    text-decoration: none;
    color: #55517A;
    margin-right: 30px;
}

nav ul li a:hover{
    text-decoration: underline;
}

h2{
    color:#574CBA;
}

/* Layout com CSS Grid */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.item {
    background-color: #FADC28;
    padding: 20px;
    text-align: center;
}

/* Estilo básico da imagem */
.img-hover {
    transition: transform 0.3s ease;
    width: 60%;
    height: 80%;
    border-radius: 5%;
}

/* Efeito de aumento ao passar o mouse */
.img-hover:hover {
    transform: scale(1.1); /* Aumenta em 10% */
}

/* Animação em Hover */
.button {
    background-color: #3F29FA;
    color: #FADC28;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px double #574CBA;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button:hover {
    background-color: #574CBA;
}

/* Efeito de Sombra */
.box {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

footer {
    background-color: #FADC28;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer p{
    margin: 0;
    color: #504E42;
}
