<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog de Viagens</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Meu Blog de Viagens</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Destinos</a></li>
                <li><a href="#">Dicas</a></li>
                <li><a href="#">Sobre Mim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Exemplo de Layout com CSS Grid -->
        <section class="grid-section">
            <h2>Últimas Publicações</h2>
            <div class="container">
                <div class="item">
                    <h3>Rio de Janeiro</h3>
                    <a href="rio.html">
                        <img class="img-hover"
                            src="https://revistaazul.voeazul.com.br/wp-content/uploads/2023/03/muito-alem-da-praia-saiba-o-que-fazer-no-rio-de-janeiro.jpeg">
                    </a>
                </div>
                <div class="item">
                    <h3>Manaus</h3>
                    <a href="manaus.html">
                        <img class="img-hover"
                            src="https://www.aleam.gov.br/wp-content/uploads/2022/10/9ED320BB-64C2-470C-916B-13550644913D.jpeg">
                    </a>
                </div>
                <div class="item">
                    <h3>Salvador</h3>
                    <a href="salvador.html">
                        <img class="img-hover"
                            src="https://revistaazul.voeazul.com.br/wp-content/uploads/2023/03/conheca-salvador-e-se-apaixone-pela-capital-baiana.jpeg">
                    </a>
                </div>
            </div>
        </section>

        <!-- Exemplo de Animação em Hover -->
        <section class="button-section">
            <h2>Assine a Newsletter</h2>
            <a href="newsletter.html" class="button">Inscrever-se</a>
        </section>

        <!-- Exemplo de Efeito de Sombra -->
        <section class="box-section">
            <h2>Contato</h2>
            <a href="contato.html">
                <img class="box"
                    src="https://images.tcdn.com.br/img/img_prod/584235/kit_canudo_para_coco_inox_curvo_5mm_x_26cm_com_6_unidades_438983276_3_ccc875378340ea25046aea684957c72c_20240118184015.jpg">
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Meu Blog de Viagens</p>
    </footer>
</body>

</html>